#spring.mvc.view.prefix: /static/
spring.mvc.view.suffix: .html
server.port=8084

#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false

#spring.main.web-application-type=none
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# API Properties
api.connection.configs.ias.host=http://ias-prod-individualmdm-prod.origin-elr-core.optum.com
api.connection.configs.ias.endpoint=/api/ias/standardize
api.connection.configs.ibr.host=http://ibr-prod-individualmdm-prod.origin-elr-core.optum.com
api.connection.configs.ibr.endpoint=/api/ibr/rules
api.username=${API_AUTH_USER:}
api.password=${API_AUTH_PASS:}

# Spring Security and LDAP Properties
auth.username=${AUTH_USER:imdmcicd}
auth.password=${AUTH_PASS:cal6Velo}
auth.ldap.url=ldap://ad-ldap-prod.uhc.com
auth.ldap.port=389
auth.ldap.dc=cn=Users,dc=ms,dc=ds,dc=uhc,dc=com
auth.ldap.groupfilter=(&(cn={0})(memberOf=cn=ind_mdm_data_steward,cn=Users,dc=ms,dc=ds,dc=uhc,dc=com))
#ind_mdm_data_steward
spring.profiles.active=default
# Spring/Actuator Properties
#spring.profiles.active=secrets
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.binders.enabled=false
management.health.ldap.enabled=false











